<!-- Assignment 5/11/2022 -->
<!-- Spin up a custom website (multiple pages) -->
<!-- At least 3 pages of choice-->
<!-- navigation throughout the site (navbar) -->
<!-- footer with links -->
<!-- at least one page needs to include
  -ol or ul that displays your classmates names
  -table to organize your contact info
  -favorite subject so far -->
<!-- site should be access one image and one referencing a url -->
<!-- do your best to create a git repo(to turn in) -->

<!-- custom title for each document -->
<!-- use good project structure -->
<!-- use appropriate html format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>

  <body>
    <style>
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
      }
    </style>

    <div class="navigation-container">
      <div class="navigation-bar">
        <div>
          <a href="./pages/fav_subject.html">Favorite Subject</a>
        </div>
        <div>
          <a href="./pages/classmates.html">Classmates</a>
        </div>
        <div>
          <a href="./pages/contact.html">Contact me</a>
        </div>
      </div>
    </div>

    <h1>Project 2</h1>

    <div class="image">
      <img
        src="./images/josh-rakower-zBsXaPEBSeI-unsplash.jpg"
        height="50%"
        width="50%"
      />
    </div>

    <footer id="footer">
      <div class="navigation-container">
        <div class="navigation-bar">
          <div>
            <a href="./pages/fav_subject.html">Favorite Subject</a>
            <a href="./pages/classmates.html">Classmates</a>
            <a href="./pages/contact.html">Contact me</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
